import {
  Meta,
  ColorPalette,
  ColorItem,
  Typeset,
  IconGallery,
  IconItem,
  Story,
  Canvas,
  Markdown,
  Description,

} from '@storybook/addon-docs/blocks';
import Button from '@/components/ui/molecules/Button/Button';
import Tag from '@/components/ui/atoms/Tag/Tag';

<Meta title='Introduction' />


### ⚡ Package Manager: pnpm

본 프로젝트는 효율적인 의존성 관리와 속도를 위해 **pnpm**을 사용합니다.

- **저장 공간 최적화**: 전역 저장소 기반의 하드 링크 방식을 통해 중복 설치를 방지하고 디스크 공간을 50% 이상 절약합니다.
- **엄격한 의존성**: '유령 의존성' 문제를 차단하여 package.json에 명시된 안정적인 모듈 시스템을 유지합니다.
- **Storybook 호환성**: Yarn Berry 대비 설정이 단순하며, 대규모 컴포넌트 아카이빙 환경에서도 빠른 빌드 속도를 보장합니다.

## 🌍 다국어 레이아웃 체크

문구 길이에 따른 레이아웃 깨짐 현상을 방지하기 위해 가장 긴 언어(예: 독일어)를 기준으로 테스트합니다.

<div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: '20px' }}>
  <div>
    <strong>🇰🇷 한국어</strong>
  </div>
  <div>
    <strong>🇩🇪 독일어 (Long text)</strong>
    <Button variant='outline'>In den Warenkorb legen 13</Button>
  </div>
</div>

<div
  style={{
    padding: '16px',
    borderLeft: '4px solid #f59e0b',
    background: '#fffbeb',
    color: '#92400e',
    margin: '20px 0',
  }}
>
  <strong>⚠️ Accessibility Check:</strong> [2025-12-31 메모] 툴팁 구현 시 `title` 속성을 사용하면
  모바일이나 스크린 리더에서 정보가 가려지는(partially obscured) 문제가 발생할 수 있습니다. 반드시
  `aria-label`을 우선순위로 두세요.
</div>

## 🧩 대표 컴포넌트 미리보기

문서 내에서 직접 컴포넌트를 렌더링하여 인터랙션을 확인할 수 있습니다.



---

## 📌 한눈에 보기

<div style={{
  display: 'grid',
  gridTemplateColumns: 'repeat(auto-fit, minmax(250px, 1fr))',
  gap: '20px',
  marginBottom: '40px'
}}>
  <div style={{
    padding: '24px',
    border: '1px solid #e5e7eb',
    borderRadius: '8px',
    background: '#f9fafb'
  }}>
    <h3 style={{ margin: '0 0 8px 0', color: '#667eea' }}>📦 43개 컴포넌트</h3>
    <p style={{ margin: '0', fontSize: '14px', color: '#666' }}>
      실무에서 가장 많이 쓰인 Form, Layout, Display 컴포넌트
    </p>
  </div>
  
  <div style={{
    padding: '24px',
    border: '1px solid #e5e7eb',
    borderRadius: '8px',
    background: '#f9fafb'
  }}>
    <h3 style={{ margin: '0 0 8px 0', color: '#667eea' }}>🎨 자동화 토큰</h3>
    <p style={{ margin: '0', fontSize: '14px', color: '#666' }}>
      5단계 파이프라인으로 컬러 추출 & 동기화 자동화
    </p>
  </div>
  
  <div style={{
    padding: '24px',
    border: '1px solid #e5e7eb',
    borderRadius: '8px',
    background: '#f9fafb'
  }}>
    <h3 style={{ margin: '0 0 8px 0', color: '#667eea' }}>♿ 웹 접근성</h3>
    <p style={{ margin: '0', fontSize: '14px', color: '#666' }}>
      WCAG 2.1 AA 표준 + VoiceOver 최적화
    </p>
  </div>

<div
  style={{
    padding: '24px',
    border: '1px solid #e5e7eb',
    borderRadius: '8px',
    background: '#f9fafb',
  }}
>
  <h3 style={{ margin: '0 0 8px 0', color: '#667eea' }}>🌍 다국어 & 테마</h3>
  <p style={{ margin: '0', fontSize: '14px', color: '#666' }}>
    여러 테마에서 컴포넌트 동작 동시 테스트
  </p>
</div>

<div
  style={{
    padding: '24px',
    border: '1px solid #e5e7eb',
    borderRadius: '8px',
    background: '#f9fafb',
  }}
>
  <h3 style={{ margin: '0 0 8px 0', color: '#667eea' }}>⚡ SCSS Module</h3>
  <p style={{ margin: '0', fontSize: '14px', color: '#666' }}>
    BEM + 캡슐화로 클래스 오염 원천 차단
  </p>
</div>

  <div style={{
    padding: '24px',
    border: '1px solid #e5e7eb',
    borderRadius: '8px',
    background: '#f9fafb'
  }}>
    <h3 style={{ margin: '0 0 8px 0', color: '#667eea' }}>🧪 한 곳에서 관리</h3>
    <p style={{ margin: '0', fontSize: '14px', color: '#666' }}>
      Storybook으로 모든 컴포넌트 상태 & 케이스 테스트
    </p>
  </div>
</div>

---

## 🎯 프로젝트 배경: 왜 이런 시스템이 필요했나?

<div
  style={{
    background: '#fef3c7',
    border: '1px solid #fcd34d',
    borderRadius: '8px',
    padding: '20px',
    marginBottom: '40px',
  }}
>
  <p style={{ margin: '0', fontSize: '14px', lineHeight: '1.6' }}>
    <strong>💡 실무 경험에서 발견한 문제점:</strong>
    <br />• 매번 다른 시안이 들어와도 <strong>반복되는 컴포넌트 패턴</strong> 존재
    <br />• 컴포넌트 네이밍 규칙 논의에 <strong>수 시간 소모</strong>
    <br />• 테마/다국어 환경에서 <strong>컴포넌트 일괄 테스트 불가</strong>
    <br />• 디자이너 부재 상황에서 <strong>웹 접근성 기준 모호</strong>
  </p>
</div>

**결론**: SCSS Module + BEM + 자동화된 컬러 파이프라인 결합

---

## 🚀 핵심 전략

### 1️⃣ 스타일 캡슐화 & 네이밍 자동화

#### 🔴 Before: 네이밍 논의의 악순환

```
기획팀: "버튼 스타일 언제 완성?"
개발팀: "버튼 네이밍부터..."
디자이너: "primary? main? 뭐가 맞지?"
[2시간 회의 후...]
💀 아무것도 안 함
```

#### 🟢 After: SCSS Module + BEM

```scss
// Button.module.scss
.button {
  // 최상위 요소만 캡슐화

  :global {
    // BEM: 내부 요소는 자유롭게 작명
    .button__title {
      /* ... */
    }
    .button__desc {
      /* ... */
    }
    .button--primary {
      /* ... */
    }
    .button--secondary {
      /* ... */
    }
  }
}
```

**효과**:

```
✅ 네이밍 논의 0분 → 바로 개발 시작
✅ title, desc 같은 단어를 모든 컴포넌트에서 사용 가능
✅ 컴포넌트 간 스타일 충돌 절대 없음
```

---

### 2️⃣ 자동화된 컬러 파이프라인

#### 🔄 5단계 자동화 공정

<div
  style={{
    display: 'grid',
    gridTemplateColumns: 'repeat(5, 1fr)',
    gap: '12px',
    marginBottom: '30px',
  }}
>
  {[
    { num: '1️⃣', title: '분석', desc: 'Hex 색상 수집' },
    { num: '2️⃣', title: '분류', desc: 'HSL 기반 그룹화' },
    { num: '3️⃣', title: '정규화', desc: '스텝 자동 생성' },
    { num: '4️⃣', title: '치환', desc: '변수로 변환' },
    { num: '5️⃣', title: '문서화', desc: '자동 동기화' },
  ].map((stage, i) => (
    <div
      key={i}
      style={{
        padding: '16px',
        border: '2px solid #667eea',
        borderRadius: '8px',
        textAlign: 'center',
        background: 'linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1))',
        fontSize: '12px',
      }}
    >
      <div style={{ fontSize: '20px', marginBottom: '8px' }}>{stage.num}</div>
      <div style={{ fontWeight: 'bold', color: '#667eea', marginBottom: '4px' }}>{stage.title}</div>
      <div style={{ color: '#666' }}>{stage.desc}</div>
    </div>
  ))}
</div>

#### Stage 1️⃣: HSL 기반 자동 분류

```javascript
// 🎨 색상을 자동으로 분류 (사람이 이름 정하지 않음!)

// Hue 범위로 자동 그룹화:
red:    0°-30°      (빨강, 분홍)
orange: 30°-60°     (주황)
yellow: 60°-90°     (노랑, 연두)
green:  90°-150°    (초록, 민트)
cyan:   150°-210°   (파랑, 청록, 하늘)
blue:   210°-270°   (파랑, 보라)
purple: 270°-330°   (보라, 자주)

예시:
new Color #60a5fa (h: 217°) → "blue" 그룹 자동 배정
새로운 청록색 #2dd4bf (h: 175°) → "cyan" 그룹 자동 배정
```

**효과**: 새 색상 추가하면 자동으로 적절한 그룹 분류 ✨

#### Stage 2️⃣: 명도 기반 스텝 생성

```javascript
// 💡 밝기(Lightness)로 50~950 스텝 자동 생성

gray 그룹 색상 개수별 스텝 매핑:
┌─────────────────────────────────┐
│ 1개  → 500 (기본값)             │
│ 2개  → 300, 700                │
│ 5개  → 200, 350, 500, 650, 800 │
│ 10개 → 50, 150, 250, ..., 950  │
└─────────────────────────────────┘

충돌 방지:
if (step이 이미 존재) {
  while 루프로 step += 10 → 항상 고유한 값 생성
}
```

**효과**: 균등한 스텝 배분, 중복 자동 방지 ✨

#### Stage 3️⃣: 역방향 참조 (Hex-to-Var)

```javascript
// 🔗 Hex 값 → 변수로 자동 치환

// Step 1: 매핑 테이블 생성
{
  "#ffffff": "var(--project-color-primitive-gray-50)",
  "#f9fafb": "var(--project-color-primitive-gray-100)",
  "#60a5fa": "var(--project-color-primitive-blue-500)",
}

// Step 2: 프로젝트 내 생(raw) Hex 발견 → 자동 치환
// ❌ background: #60a5fa;
// ✅ background: var(--project-color-primitive-blue-500);

// Step 3: 미등록 색상 자동 추적
// ⚠️ console.warn("새로운 색상 발견: #abc123")
```

**효과**: 원천 색상 변경 시 전체 일관성 자동 유지 ✨

#### Stage 4️⃣: 다중 테마 자동 지원

```javascript
// 🌓 colors.json + tech.json + custom.json 모두 지원

pnpm run token:build
  ↓
primitive-color.json (원천 소스)
  ↓
┌─────────────────────────────────┐
├─ colors.map (기본 테마 SCSS)     │
├─ tech.map (특수 테마 SCSS)       │
├─ tokens.ts (TypeScript 타입)     │
└─ tokens-meta.ts (Storybook)     │
  ↓
모든 테마에 동일한 로직 적용 자동화!
```

#### Stage 5️⃣: 자동 문서화

```javascript
// 📚 수동 작성 제거, 생성된 데이터가 문서화

// 색상을 하나 추가하면:
1. primitive-color.json 수정
2. pnpm run token:build 실행
3. ColorTokensData 자동 갱신
4. Storybook ColorPalette 자동 반영

// → 문서와 코드가 절대 어긋나지 않음!
```

---

## 🛠️ 기술 스택 선정

### 🌟 핵심 3가지

<table style={{ width: '100%', borderCollapse: 'collapse', marginBottom: '30px' }}>
  <thead>
    <tr style={{ background: '#f3f4f6', borderBottom: '2px solid #d1d5db' }}>
      <th style={{ padding: '12px', textAlign: 'left', fontWeight: 'bold' }}>도구</th>
      <th style={{ padding: '12px', textAlign: 'left', fontWeight: 'bold' }}>선택 이유</th>
      <th style={{ padding: '12px', textAlign: 'left', fontWeight: 'bold' }}>실제 효과</th>
    </tr>
  </thead>
  <tbody>
    <tr style={{ borderBottom: '1px solid #e5e7eb' }}>
      <td style={{ padding: '12px' }}>
        <strong>pnpm</strong>
      </td>
      <td style={{ padding: '12px' }}>npm 익숙함 + yarn 효율성</td>
      <td style={{ padding: '12px' }}>설치 속도 3배 빠름, 디스크 50% 절약</td>
    </tr>
    <tr style={{ borderBottom: '1px solid #e5e7eb' }}>
      <td style={{ padding: '12px' }}>
        <strong>TypeScript</strong>
      </td>
      <td style={{ padding: '12px' }}>Props 타입 강제</td>
      <td style={{ padding: '12px' }}>런타임 에러 사전 방지, IDE 자동완성</td>
    </tr>
    <tr>
      <td style={{ padding: '12px' }}>
        <strong>SCSS</strong>
      </td>
      <td style={{ padding: '12px' }}>변수 & 믹스인 시스템</td>
      <td style={{ padding: '12px' }}>테마 전환 간편, 복잡 로직 효율적 관리</td>
    </tr>
  </tbody>
</table>

---

## ♿ 웹 접근성 (A11y) 4가지 축

<div style={{
  display: 'grid',
  gridTemplateColumns: 'repeat(auto-fit, minmax(280px, 1fr))',
  gap: '20px',
  marginBottom: '40px'
}}>
  <div style={{
    padding: '24px',
    border: '2px solid #10b981',
    borderRadius: '8px',
    background: '#ecfdf5'
  }}>
    <h4 style={{ margin: '0 0 12px 0', color: '#059669' }}>🎨 색상 대비</h4>
    <p style={{ margin: '0', fontSize: '14px', color: '#047857' }}>
      <strong>기준:</strong> WCAG 2.1 AA (최소 4.5:1)<br/>
      <strong>도구:</strong> Storybook Axe 패널 자동 검증
    </p>
  </div>

<div
  style={{
    padding: '24px',
    border: '2px solid #3b82f6',
    borderRadius: '8px',
    background: '#eff6ff',
  }}
>
  <h4 style={{ margin: '0 0 12px 0', color: '#1d4ed8' }}>⌨️ 키보드 네비게이션</h4>
  <p style={{ margin: '0', fontSize: '14px', color: '#1e40af' }}>
    <strong>Tab:</strong> 다음 포커스
    <br />
    <strong>Shift+Tab:</strong> 이전 포커스
    <br />
    <strong>Enter/Space:</strong> 활성화
  </p>
</div>

<div
  style={{
    padding: '24px',
    border: '2px solid #f59e0b',
    borderRadius: '8px',
    background: '#fffbeb',
  }}
>
  <h4 style={{ margin: '0 0 12px 0', color: '#d97706' }}>🔊 스크린 리더</h4>
  <p style={{ margin: '0', fontSize: '14px', color: '#b45309' }}>
    <strong>기준:</strong> Apple VoiceOver
    <br />
    <strong>구현:</strong> aria-label, aria-describedby
  </p>
</div>

  <div style={{
    padding: '24px',
    border: '2px solid #8b5cf6',
    borderRadius: '8px',
    background: '#faf5ff'
  }}>
    <h4 className='test'>📋 설계 기준</h4>
    <p style={{ margin: '0', fontSize: '14px', color: '#5b21b6' }}>
      <strong>참고:</strong> 국가정보자원관리원(KRDS) 가이드<br/>
      <strong>검증:</strong> 자동화 + 수동 테스트
    </p>
  </div>
</div>

---

## 📦 컴포넌트 분류 (43개)

### Form Elements (11)

```
Input · Textarea · Selectbox · Autocomplete · Searchbar ·
Datepicker · Slider · Switch · Checkbox · Radio · File Picker
```

### Layout Components (11)

```
Accordion · Tabs · Pagination · Segmented Control · Breadcrumb ·
Language Selector · Action Bar · Calendar · Data Table ·
Alert Modal · Custom Modal
```

### Display Components (14)

```
Badge · Skeleton · Spinner · Toast · Tag · Chip · Tooltip · Avatar ·
Icon Button · Link Button · Button · Button Group · Validation Message
```

### Form Structure (7)

```
Label · FormField · FormFieldset · Control Group · Option Item ·
Option List · Calendar Option (Item/List)
```

**특징**: 실무에서 가장 많이 쓰인 순서대로 아카이빙 + 지속 업데이트 중

---

## 🎨 왜 Storybook인가?

<table style={{ width: '100%', borderCollapse: 'collapse', marginBottom: '30px' }}>
  <thead>
    <tr style={{ background: '#667eea', color: 'white', borderBottom: '2px solid #667eea' }}>
      <th style={{ padding: '12px', textAlign: 'left' }}>요구사항</th>
      <th style={{ padding: '12px', textAlign: 'left' }}>Storybook</th>
      <th style={{ padding: '12px', textAlign: 'left' }}>다른 도구</th>
    </tr>
  </thead>
  <tbody>
    <tr style={{ borderBottom: '1px solid #e5e7eb' }}>
      <td style={{ padding: '12px' }}>
        <strong>Props 문서화</strong>
      </td>
      <td style={{ padding: '12px' }}>✅ 자동 생성</td>
      <td style={{ padding: '12px' }}>❌ 수동 작성</td>
    </tr>
    <tr style={{ borderBottom: '1px solid #e5e7eb' }}>
      <td style={{ padding: '12px' }}>
        <strong>모든 Variation 테스트</strong>
      </td>
      <td style={{ padding: '12px' }}>✅ 한 화면에서</td>
      <td style={{ padding: '12px' }}>❌ 분산된 페이지</td>
    </tr>
    <tr style={{ borderBottom: '1px solid #e5e7eb' }}>
      <td style={{ padding: '12px' }}>
        <strong>테마 테스트</strong>
      </td>
      <td style={{ padding: '12px' }}>✅ 토글식 전환</td>
      <td style={{ padding: '12px' }}>❌ 설정 복잡</td>
    </tr>
    <tr style={{ borderBottom: '1px solid #e5e7eb' }}>
      <td style={{ padding: '12px' }}>
        <strong>다국어 테스트</strong>
      </td>
      <td style={{ padding: '12px' }}>✅ Locale addon</td>
      <td style={{ padding: '12px' }}>❌ 미지원</td>
    </tr>
    <tr>
      <td style={{ padding: '12px' }}>
        <strong>접근성 검증</strong>
      </td>
      <td style={{ padding: '12px' }}>✅ Axe addon</td>
      <td style={{ padding: '12px' }}>❌ 별도 도구</td>
    </tr>
  </tbody>
</table>

**결론**: 컴포넌트 관리 플랫폼으로 Storybook이 최고의 선택

---

## 🏁 빠르게 시작하기

### Step 1: 의존성 설치

```bash
pnpm install
```

### Step 2: 토큰 빌드 (자동화 실행)

```bash
pnpm run token:build

# ✨ 자동 생성 파일:
# → src/tokens/colors.map (SCSS 변수)
# → src/types/tokens.ts (TypeScript 타입)
# → .storybook/tokens-meta.ts (Storybook 문서)
```

### Step 3: 스토리북 실행

```bash
pnpm run storybook

# 🚀 http://localhost:6006
# → ColorPalette 자동 반영
# → Axe 접근성 패널 활성화
```

---

## 💡 핵심 설계 철학

| 원칙         | 구현                    | 결과                    |
| ------------ | ----------------------- | ----------------------- |
| **자동화**   | 파이프라인 스크립트     | 휴먼 에러 0             |
| **일관성**   | 토큰 기반 설계          | 유지보수 비용 ↓↓        |
| **유연성**   | HSL 기반 분류           | 색상 추가/변경 자유로움 |
| **접근성**   | 자동 검증 + 수동 테스트 | WCAG 2.1 AA 준수        |
| **재사용성** | 아토믹 디자인           | 코드 중복 최소          |

---

## 📖 다음 단계

👉 **[컴포넌트 카탈로그 둘러보기](/docs/components)**

- 모든 43개 컴포넌트의 구체적인 사용법과 Props

👉 **[토큰 파이프라인 이해하기](/docs/tokens)**

- 색상 파이프라인의 상세 매커니즘

👉 **[접근성 체크리스트](/docs/accessibility)**

- 웹 접근성 준수 항목 확인

👉 **[스타일 가이드](/docs/styling)**

- SCSS Module + BEM 작성 규칙
